#VITE_API_URL=http://127.0.0.1:8001
VITE_API_URL=https://api-rijdenx.onrender.com
VITE_SHOP_NAME=SHOPWISE
VITE_SHOP_EMAIL=contact@rijdenx.com
VITE_SHOP_LOCALISATION=123 Street, Old Trafford, London, UK
VITE_SHOP_PHONE=+ 457 789 789 65
VITE_B_NAME=BAWAG PSK
VITE_B_P_NAME=Thomas König
VITE_NUM=AT361420020014595172
VITE_BIC=BAWAATWWXXX